{
  "name": "nodestore",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-master-college/nodeStore.git"
  },
  "author": "ShacharE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-master-college/nodeStore/issues"
  },
  "homepage": "https://github.com/web-master-college/nodeStore#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
